<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | Notifications page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="page">
        <div class="content">
            <div class="heading">
                <h1>Notifications<span>3</span></h1>
                <a href="#">Mark all as read</a>
            </div>
            <div class="card blue">
                <div class="image">
                    <img src="images/avatar-mark-webber.webp" alt="image">
                </div>
                <div class="text">
                    <div class="comment">
                        <span class="name">Mark Webber</span> reacted to your recent post <span class="title"> My first
                            tournament today!</span>
                        <div class="circel"></div>
                    </div>
                    <span class="time">1m ago</span>
                </div>
            </div>
            <div class="card blue">
                <div class="image">
                    <img src="images/avatar-angela-gray.webp" alt="image">
                </div>
                <div class="text">
                    <div class="comment">
                        <span class="name">Angela Gray</span> followed you <div class="circel"></div>
                    </div>
                    <span class="time">5m ago</span>
                </div>
            </div>
            <div class="card blue">
                <div class="image">
                    <img src="images/avatar-jacob-thompson.webp" alt="image">
                </div>
                <div class="text">
                    <div class="comment">
                        <span class="name">Jacob Thompson</span> has joined your group <span class="title chess">Chess
                            Club</span>
                        <div class="circel"></div>
                    </div>
                    <span class="time">1day ago</span>
                </div>
            </div>
            <div class="card white">
                <div class="image">
                    <img src="images/avatar-rizky-hasanuddin.webp" alt="image">
                </div>
                <div class="text">
                    <div class="comment">
                        <span class="name">Rizky Hasanuddin</span> sent you a private message
                    </div>
                    <span class="time">5 days ago</span>
                    <div class="reply">
                        Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and
                        I'm already having lots of fun and improving my game.
                    </div>
                </div>
            </div>
            <div class="card white">
                <div class="image">
                    <img src="images/avatar-kimberly-smith.webp" alt="image">
                </div>
                <div class="text">
                    <div class="comment">
                        <span class="name">Kimberly Smith</span> commented on your picture
                    </div>
                    <span class="time">1 week ago</span>
                </div>
                <div class="pict">
                    <img src="images/image-chess.webp" alt="">
                </div>
            </div>
            <div class="card white">
                <div class="image">
                    <img src="images/avatar-nathan-peterson.webp" alt="image">
                </div>
                <div class="text">
                    <div class="comment">
                        <span class="name">Nathan Peterson</span> reacted to your recent post 5 end-game strategies to
                        increase your win rate
                    </div>
                    <span class="time">2 weeks ago </span>
                </div>
            </div>
            <div class="card white">
                <div class="image">
                    <img src="images/avatar-anna-kim.webp" alt="image">
                </div>
                <div class="text">
                    <div class="comment">
                        <span class="name">Anna Kim </span>left the <span class="title chess">Chess
                            Club</span>
                    </div>
                    <span class="time">2 weeks ago</span>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
            Coded by <a href="#">Your Name Here</a>.
        </div>
    </footer>
</body>

</html>